<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selection"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"></TextView>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/pressure"
                android:textSize="@dimen/sizetext_pressure" />

            <CheckBox
                android:id="@+id/speed_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/speed_weather"
                android:textSize="@dimen/sizetext_speed_weather" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="80dp"
                android:text="@string/text_city"
                android:textSize="@dimen/sizetext_name" />

            <EditText
                android:id="@+id/cityName"
                android:layout_width="369dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Название города.."
                app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:foregroundTint="#D54848"
                android:onClick="onClick"
                android:text="@string/buttonSearch"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>